     1  "04600 2020-05-29T06:03:50Z co= 3 Klinikum Altenburger Land   HighCare: VERFUEGBAR"
     2  "07318 2020-05-29T05:34:10Z co= 0 Georgius Agricola   HighCare: VERFUEGBAR"
     3  "07548 2020-05-29T04:16:57Z co= 3 SRH Wald-Klinikum Gera   HighCare: VERFUEGBAR"
     4  "07607 2020-05-29T13:19:28Z co= 2 Waldkliniken Eisenberg   HighCare: VERFUEGBAR"
     5  "07747 2020-05-18T08:07:33Z co= 3 Universitätsklinikum Jena Lobeda   HighCare: VERFUEGBAR"
     6  "07907 2020-05-29T04:23:36Z co= null Kreiskrankenhaus Schleiz GmbH   HighCare: "
     7  "07973 2020-05-29T05:23:26Z co= 8 Kreiskrankenhaus Greiz   HighCare: VERFUEGBAR"
     8  "36433 2020-05-29T05:55:56Z co= 1 Klinikum Bad Salzungen   HighCare: VERFUEGBAR"
     9  "36448 2020-05-29T05:41:36Z co= null MEDIAN Heinrich-Mann-Klinik, MEDIAN Heinrich-Mann-Klinik Bad Liebenstein   HighCare: VERFUEGBAR"
    10  "36448 2020-05-29T06:32:52Z co= 0 m&i-Fachklinik Bad Liebenstein   HighCare: NICHT_VERFUEGBAR"
    11  "37308 2020-05-29T05:42:16Z co= null Eichsfeld Klinikum gGmbH, Haus St. Vinzenz Heiligenstadt   HighCare: VERFUEGBAR"
    12  "37339 2020-05-29T05:34:09Z co= null Eichsfeld Klinikum gGmbH, Haus St. Elisabeth Worbis   HighCare: VERFUEGBAR"
    13  "37355 2020-05-29T05:39:38Z co= null Eichsfeld Klinikum gGmbH, Haus Reifenstein   HighCare: VERFUEGBAR"
    14  "95693 2020-05-29T04:20:28Z co= 0 Ilm-Kreis-Kliniken Ilmenau   HighCare: NICHT_VERFUEGBAR"
    15  "96515 2020-05-29T06:10:27Z co= 0 MEDINOS Kliniken Sonneberg   HighCare: VERFUEGBAR"
    16  "98527 2020-05-29T05:40:18Z co= 4 SRH Zentralklinikum Suhl   HighCare: VERFUEGBAR"
    17  "98574 2020-05-29T06:09:30Z co= 0 Elisabeth Klinikum Schmalkalden   HighCare: VERFUEGBAR"
    18  "98617 2020-05-29T06:33:05Z co= 1 HELIOS Klinikum Meiningen   HighCare: VERFUEGBAR"
    19  "98646 2020-05-29T05:34:36Z co= 0 Henneberg-Kliniken Hildburghausen   HighCare: VERFUEGBAR"
    20  "99089 2020-05-29T04:52:20Z co= 7 Helios Klinikum Erfurt   HighCare: VERFUEGBAR"
    21  "99097 2020-05-29T10:06:18Z co= 2 Kath. Krankenhaus St. Johann Nepomuk   HighCare: VERFUEGBAR"
    22  "99310 2020-05-29T04:18:56Z co= 2 Ilm-Kreis-Kliniken Arnstadt   HighCare: VERFUEGBAR"
    23  "99425 2020-05-29T06:03:07Z co= 1 Sophien- und Hufeland-Klinikum   HighCare: VERFUEGBAR"
    24  "99437 2020-05-29T06:36:07Z co= 5 Zentralklinik Bad Berka   HighCare: VERFUEGBAR"
    25  "99444 2020-05-29T06:47:47Z co= 0 Helios Klinik Blankenhain   HighCare: VERFUEGBAR"
    26  "99510 2020-05-29T05:28:36Z co= 0 Robert-Koch-Krankenhaus Apolda   HighCare: VERFUEGBAR"
    27  "99610 2020-05-29T06:23:45Z co= null KMG Klinikum Thueringen Brandenburg gGmbH, KMG Klinikum Sömmerda   HighCare: VERFUEGBAR"
    28  "99706 2020-05-29T06:10:32Z co= 0 KMG Klinikum Sondershausen   HighCare: "
    29  "99734 2020-05-29T04:52:36Z co= null Südharz Klinikum Nordhausen gGmbH   HighCare: VERFUEGBAR"
    30  "99752 2020-05-29T05:58:02Z co= null Helios Klinik Bleicherode, Bleicherode   HighCare: "
    31  "99762 2020-05-29T06:36:36Z co= 5 Lungenklinik Neustadt   HighCare: VERFUEGBAR"
    32  "99817 2020-05-29T05:25:50Z co= 3 St. Georg Klinikum Eisenach   HighCare: VERFUEGBAR"
    33  "99867 2020-05-29T05:19:40Z co= 0 Helios Klinikum Gotha   HighCare: VERFUEGBAR"
    34  "99894 2020-05-29T06:30:14Z co= null SRH Krankenhaus Waltershausen-Friedrichroda GmbH, Standort Friedrichroda   HighCare: VERFUEGBAR"
    35  "99947 2020-05-29T05:04:40Z co= 0 Hufeland Klinikum, Bad Langensalza   HighCare: VERFUEGBAR"
    36  "99955 2020-05-29T06:18:10Z co= 0 MEDIAN Klinik Bad Tennstedt, Hauptstandort   HighCare: "
    37  "99974 2020-05-29T05:03:07Z co= 2 Hufeland Klinikum, Mühlhausen   HighCare: VERFUEGBAR"
     37     391    3652
Fri May 29 19:42:23 UTC 2020