     1  "04600 2020-06-02T05:47:59Z co= 3 Klinikum Altenburger Land   HighCare: VERFUEGBAR"
     2  "07318 2020-06-02T05:28:08Z co= 0 Georgius Agricola   HighCare: VERFUEGBAR"
     3  "07548 2020-06-02T04:55:28Z co= 3 SRH Wald-Klinikum Gera   HighCare: VERFUEGBAR"
     4  "07607 2020-06-02T06:05:53Z co= 2 Waldkliniken Eisenberg   HighCare: VERFUEGBAR"
     5  "07747 2020-05-18T08:07:33Z co= 3 Universitätsklinikum Jena Lobeda   HighCare: VERFUEGBAR"
     6  "07907 2020-06-02T04:30:59Z co= null Kreiskrankenhaus Schleiz GmbH   HighCare: VERFUEGBAR"
     7  "07973 2020-06-02T05:04:19Z co= 8 Kreiskrankenhaus Greiz   HighCare: VERFUEGBAR"
     8  "36433 2020-06-02T04:32:18Z co= 1 Klinikum Bad Salzungen   HighCare: BEGRENZT"
     9  "36448 2020-06-02T06:56:20Z co= 0 m&i-Fachklinik Bad Liebenstein   HighCare: NICHT_VERFUEGBAR"
    10  "36448 2020-06-02T07:00:24Z co= null MEDIAN Heinrich-Mann-Klinik, MEDIAN Heinrich-Mann-Klinik Bad Liebenstein   HighCare: VERFUEGBAR"
    11  "37308 2020-06-02T06:39:58Z co= null Eichsfeld Klinikum gGmbH, Haus St. Vinzenz Heiligenstadt   HighCare: VERFUEGBAR"
    12  "37339 2020-06-02T06:43:22Z co= null Eichsfeld Klinikum gGmbH, Haus St. Elisabeth Worbis   HighCare: VERFUEGBAR"
    13  "37355 2020-06-02T06:45:45Z co= null Eichsfeld Klinikum gGmbH, Haus Reifenstein   HighCare: VERFUEGBAR"
    14  "95693 2020-06-02T04:54:15Z co= 0 Ilm-Kreis-Kliniken Ilmenau   HighCare: BEGRENZT"
    15  "96515 2020-06-01T08:46:49Z co= 0 MEDINOS Kliniken Sonneberg   HighCare: VERFUEGBAR"
    16  "98527 2020-06-02T04:02:04Z co= 4 SRH Zentralklinikum Suhl   HighCare: VERFUEGBAR"
    17  "98574 2020-06-02T05:49:10Z co= 0 Elisabeth Klinikum Schmalkalden   HighCare: VERFUEGBAR"
    18  "98617 2020-06-02T04:54:08Z co= 1 HELIOS Klinikum Meiningen   HighCare: VERFUEGBAR"
    19  "98646 2020-06-02T05:51:44Z co= 0 Henneberg-Kliniken Hildburghausen   HighCare: VERFUEGBAR"
    20  "99089 2020-06-02T05:16:59Z co= 7 Helios Klinikum Erfurt   HighCare: VERFUEGBAR"
    21  "99097 2020-06-02T05:29:34Z co= 2 Kath. Krankenhaus St. Johann Nepomuk   HighCare: VERFUEGBAR"
    22  "99310 2020-06-02T04:55:04Z co= 2 Ilm-Kreis-Kliniken Arnstadt   HighCare: BEGRENZT"
    23  "99425 2020-06-02T06:12:35Z co= 1 Sophien- und Hufeland-Klinikum   HighCare: VERFUEGBAR"
    24  "99437 2020-06-02T05:38:47Z co= 5 Zentralklinik Bad Berka   HighCare: VERFUEGBAR"
    25  "99444 2020-06-02T06:30:03Z co= 0 Helios Klinik Blankenhain   HighCare: VERFUEGBAR"
    26  "99510 2020-06-02T05:06:10Z co= 0 Robert-Koch-Krankenhaus Apolda   HighCare: VERFUEGBAR"
    27  "99610 2020-06-02T05:50:44Z co= null KMG Klinikum Thueringen Brandenburg gGmbH, KMG Klinikum Sömmerda   HighCare: VERFUEGBAR"
    28  "99706 2020-06-02T04:54:47Z co= 0 KMG Klinikum Sondershausen   HighCare: "
    29  "99734 2020-06-02T04:58:24Z co= null Südharz Klinikum Nordhausen gGmbH   HighCare: VERFUEGBAR"
    30  "99752 2020-06-02T04:50:37Z co= null Helios Klinik Bleicherode, Bleicherode   HighCare: "
    31  "99762 2020-06-02T06:11:45Z co= 5 Lungenklinik Neustadt   HighCare: VERFUEGBAR"
    32  "99817 2020-06-02T06:01:53Z co= 3 St. Georg Klinikum Eisenach   HighCare: VERFUEGBAR"
    33  "99867 2020-06-02T04:30:17Z co= 0 Helios Klinikum Gotha   HighCare: VERFUEGBAR"
    34  "99894 2020-06-02T06:36:08Z co= null SRH Krankenhaus Waltershausen-Friedrichroda GmbH, Standort Friedrichroda   HighCare: VERFUEGBAR"
    35  "99947 2020-06-02T04:56:24Z co= 0 Hufeland Klinikum, Bad Langensalza   HighCare: VERFUEGBAR"
    36  "99955 2020-06-02T06:41:13Z co= 0 MEDIAN Klinik Bad Tennstedt, Hauptstandort   HighCare: "
    37  "99974 2020-06-02T05:03:33Z co= 2 Hufeland Klinikum, Mühlhausen   HighCare: VERFUEGBAR"
     37     391    3650
Tue 02 Jun 2020 09:30:54 PM UTC